[mysqld]
innodb-file-format=barracuda
innodb-file-per-table=1
innodb-large-prefix=1
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
performance_schema = off
innodb-buffer-pool-size = 50M

[mysql]
default-character-set = utf8mb4